<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.0.16 Chrome/132.0.6834.196 Electron/34.2.0 Safari/537.36" version="26.0.16" pages="2">
  <diagram name="Страница — 1" id="DDBiCpaZKg7utGjrhJCX">
    <mxGraphModel dx="495" dy="352" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="1" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="gkhu6pyq3_zMlqQ1Dvkf-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="gkhu6pyq3_zMlqQ1Dvkf-1" target="gkhu6pyq3_zMlqQ1Dvkf-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gkhu6pyq3_zMlqQ1Dvkf-1" value="&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 14px;&quot;&gt;Получение текущего&lt;/font&gt;&lt;div&gt;&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 14px;&quot;&gt;состояния системы&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="220" y="60" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="gkhu6pyq3_zMlqQ1Dvkf-7" value="&lt;font style=&quot;font-size: 12px;&quot; face=&quot;Times New Roman&quot;&gt;измерение&lt;/font&gt;" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="gkhu6pyq3_zMlqQ1Dvkf-1" target="gkhu6pyq3_zMlqQ1Dvkf-4" edge="1">
          <mxGeometry x="-0.4795" y="-10" relative="1" as="geometry">
            <mxPoint x="10" y="-10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gkhu6pyq3_zMlqQ1Dvkf-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="gkhu6pyq3_zMlqQ1Dvkf-2" target="gkhu6pyq3_zMlqQ1Dvkf-21" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="460" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gkhu6pyq3_zMlqQ1Dvkf-24" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="gkhu6pyq3_zMlqQ1Dvkf-2" target="gkhu6pyq3_zMlqQ1Dvkf-23" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gkhu6pyq3_zMlqQ1Dvkf-2" value="&lt;font face=&quot;Times New Roman&quot;&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;Определение&lt;/span&gt;&lt;/font&gt;&lt;div&gt;&lt;font face=&quot;Times New Roman&quot;&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;предпочтительных&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font face=&quot;Times New Roman&quot;&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;режимов&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="220" y="120" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="gkhu6pyq3_zMlqQ1Dvkf-6" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="456" y="110" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="gkhu6pyq3_zMlqQ1Dvkf-4" value="&lt;span style=&quot;color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255)); background-color: transparent; font-family: &amp;quot;Times New Roman&amp;quot;;&quot;&gt;&lt;font&gt;положение,&amp;nbsp;&lt;i style=&quot;&quot;&gt;x&lt;/i&gt;&lt;/font&gt;&lt;/span&gt;&lt;div&gt;&lt;font&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255)); font-family: &amp;quot;Times New Roman&amp;quot;;&quot;&gt;скорость,&lt;/span&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255)); font-family: &amp;quot;Times New Roman&amp;quot;;&quot;&gt;&amp;nbsp;&lt;/span&gt;&lt;i style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255)); font-family: &amp;quot;Times New Roman&amp;quot;;&quot;&gt;v&lt;/i&gt;&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;&quot;&gt;&lt;font&gt;&lt;span style=&quot;font-family: &amp;quot;Times New Roman&amp;quot;; color: rgb(0, 0, 0); background-color: transparent;&quot;&gt;давления,&lt;/span&gt;&lt;span style=&quot;font-family: &amp;quot;Times New Roman&amp;quot;; color: rgb(0, 0, 0); background-color: transparent;&quot;&gt;&amp;nbsp;&lt;/span&gt;&lt;i style=&quot;font-family: &amp;quot;Times New Roman&amp;quot;; color: rgb(0, 0, 0); background-color: transparent;&quot;&gt;p&lt;sub&gt;1&lt;/sub&gt;&lt;/i&gt;&lt;span style=&quot;font-family: &amp;quot;Times New Roman&amp;quot;; color: rgb(0, 0, 0); background-color: transparent;&quot;&gt;,&amp;nbsp;&lt;/span&gt;&lt;i style=&quot;font-family: &amp;quot;Times New Roman&amp;quot;; color: rgb(0, 0, 0); background-color: transparent;&quot;&gt;p&lt;sub style=&quot;&quot;&gt;2&lt;/sub&gt;&lt;/i&gt;&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;dashed=1;dashPattern=8 8;fontSize=14;align=left;" parent="gkhu6pyq3_zMlqQ1Dvkf-6" vertex="1">
          <mxGeometry width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="gkhu6pyq3_zMlqQ1Dvkf-21" value="&lt;font color=&quot;#000000&quot; face=&quot;Times New Roman&quot;&gt;на основе ошибки &lt;i style=&quot;&quot;&gt;e&lt;/i&gt;&lt;/font&gt;&lt;div&gt;&lt;font face=&quot;Times New Roman&quot; color=&quot;#000000&quot;&gt;&lt;i&gt;&lt;br&gt;&lt;/i&gt;&lt;/font&gt;&lt;div&gt;&lt;i style=&quot;color: rgb(0, 0, 0); font-family: &amp;quot;Times New Roman&amp;quot;; text-align: left; background-color: transparent;&quot;&gt;&lt;font&gt;&lt;br&gt;&lt;/font&gt;&lt;/i&gt;&lt;/div&gt;&lt;div&gt;&lt;i style=&quot;color: rgb(0, 0, 0); font-family: &amp;quot;Times New Roman&amp;quot;; text-align: left; background-color: transparent;&quot;&gt;&lt;font&gt;&lt;br&gt;&lt;/font&gt;&lt;/i&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;dashed=1;dashPattern=8 8;fontSize=14;align=center;" parent="1" vertex="1">
          <mxGeometry x="456" y="190" width="264" height="90" as="geometry" />
        </mxCell>
        <mxCell id="gkhu6pyq3_zMlqQ1Dvkf-20" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;$$&lt;br&gt;\begin{cases}&lt;br&gt;\text{если } e &amp;gt; \varepsilon_2: [1,0,0,1], [1,0,0,0]\\&lt;br&gt;\text{если } |e| \leq \varepsilon_1: [0,0,0,0]\\&lt;br&gt;\text{если } e &amp;lt; -\varepsilon_2: [0,1,1,0],[0,0,1,0]\\&lt;br&gt;\end{cases}&lt;br&gt;$$&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="478" y="210" width="220" height="70" as="geometry" />
        </mxCell>
        <mxCell id="gkhu6pyq3_zMlqQ1Dvkf-26" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="gkhu6pyq3_zMlqQ1Dvkf-23" target="gkhu6pyq3_zMlqQ1Dvkf-25" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gkhu6pyq3_zMlqQ1Dvkf-23" value="&lt;font face=&quot;Times New Roman&quot;&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;Генерация последовательностей&lt;/span&gt;&lt;/font&gt;&lt;div&gt;&lt;font face=&quot;Times New Roman&quot;&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;переключений&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="220" y="200" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="gkhu6pyq3_zMlqQ1Dvkf-28" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="gkhu6pyq3_zMlqQ1Dvkf-25" target="gkhu6pyq3_zMlqQ1Dvkf-27" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gkhu6pyq3_zMlqQ1Dvkf-25" value="&lt;font face=&quot;Times New Roman&quot;&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;Прогнозирование&lt;/span&gt;&lt;/font&gt;&lt;div&gt;&lt;font face=&quot;Times New Roman&quot;&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;траектории&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
          <mxGeometry x="220" y="280" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="gkhu6pyq3_zMlqQ1Dvkf-30" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="gkhu6pyq3_zMlqQ1Dvkf-27" target="gkhu6pyq3_zMlqQ1Dvkf-29" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gkhu6pyq3_zMlqQ1Dvkf-39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="gkhu6pyq3_zMlqQ1Dvkf-27" target="gkhu6pyq3_zMlqQ1Dvkf-38" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gkhu6pyq3_zMlqQ1Dvkf-27" value="&lt;font face=&quot;Times New Roman&quot;&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;Вычисление целевой&lt;/span&gt;&lt;/font&gt;&lt;div&gt;&lt;font face=&quot;Times New Roman&quot;&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;функции&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="220" y="340" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="gkhu6pyq3_zMlqQ1Dvkf-32" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="gkhu6pyq3_zMlqQ1Dvkf-29" target="gkhu6pyq3_zMlqQ1Dvkf-31" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gkhu6pyq3_zMlqQ1Dvkf-29" value="&lt;font face=&quot;Times New Roman&quot;&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;Выбор оптимальной&lt;/span&gt;&lt;/font&gt;&lt;div&gt;&lt;font face=&quot;Times New Roman&quot;&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;последовательности&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font face=&quot;Times New Roman&quot;&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;переключений&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="220" y="400" width="160" height="50" as="geometry" />
        </mxCell>
        <mxCell id="gkhu6pyq3_zMlqQ1Dvkf-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="gkhu6pyq3_zMlqQ1Dvkf-31" target="gkhu6pyq3_zMlqQ1Dvkf-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="300" y="520" />
              <mxPoint x="200" y="520" />
              <mxPoint x="200" y="150" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="gkhu6pyq3_zMlqQ1Dvkf-34" value="&lt;font style=&quot;font-size: 12px;&quot; face=&quot;Times New Roman&quot;&gt;переход с след. шагу&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="gkhu6pyq3_zMlqQ1Dvkf-33" vertex="1" connectable="0">
          <mxGeometry x="-0.6642" y="1" relative="1" as="geometry">
            <mxPoint x="14" y="9" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gkhu6pyq3_zMlqQ1Dvkf-31" value="&lt;font face=&quot;Times New Roman&quot;&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;Применение&lt;/span&gt;&lt;/font&gt;&lt;div&gt;&lt;font face=&quot;Times New Roman&quot;&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;управляющего воздествия&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="220" y="470" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="gkhu6pyq3_zMlqQ1Dvkf-38" value="&lt;div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;dashed=1;dashPattern=8 8;fontSize=14;align=center;" parent="1" vertex="1">
          <mxGeometry x="456" y="320" width="164" height="80" as="geometry" />
        </mxCell>
        <mxCell id="gkhu6pyq3_zMlqQ1Dvkf-35" value="$$&lt;br&gt;\begin{aligned}&lt;br&gt;J&amp;amp;=Q_1\sum(x-x_i)^2+\\&lt;br&gt;&amp;amp;+Q_2\sum v^2 +\\&lt;br&gt;&amp;amp;+R\sum|\Delta u|&lt;br&gt;\end{aligned}&lt;br&gt;$$" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="470" y="320" width="142" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="eMavvcLWnzzBiwaS-fkO" name="Страница — 2">
    <mxGraphModel dx="1032" dy="733" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="G7qd6aDYiWAjAhtkHOlv-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="G7qd6aDYiWAjAhtkHOlv-1" target="G7qd6aDYiWAjAhtkHOlv-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="G7qd6aDYiWAjAhtkHOlv-4" value="инициализация" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=Times New Roman;" vertex="1" connectable="0" parent="G7qd6aDYiWAjAhtkHOlv-3">
          <mxGeometry x="-0.447" relative="1" as="geometry">
            <mxPoint x="-28" y="-10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="G7qd6aDYiWAjAhtkHOlv-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="G7qd6aDYiWAjAhtkHOlv-1" target="G7qd6aDYiWAjAhtkHOlv-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="G7qd6aDYiWAjAhtkHOlv-7" value="передача&lt;div&gt;результатов&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=Times New Roman;" vertex="1" connectable="0" parent="G7qd6aDYiWAjAhtkHOlv-6">
          <mxGeometry x="-0.124" y="1" relative="1" as="geometry">
            <mxPoint x="78" y="-4" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="G7qd6aDYiWAjAhtkHOlv-1" value="&lt;font face=&quot;Times New Roman&quot;&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;Основной модуль&lt;/span&gt;&lt;/font&gt;&lt;div&gt;&lt;font face=&quot;Times New Roman&quot;&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;симуляции&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="385" y="120" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="G7qd6aDYiWAjAhtkHOlv-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="G7qd6aDYiWAjAhtkHOlv-2" target="G7qd6aDYiWAjAhtkHOlv-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="G7qd6aDYiWAjAhtkHOlv-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="G7qd6aDYiWAjAhtkHOlv-2" target="G7qd6aDYiWAjAhtkHOlv-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="G7qd6aDYiWAjAhtkHOlv-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="G7qd6aDYiWAjAhtkHOlv-2" target="G7qd6aDYiWAjAhtkHOlv-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="G7qd6aDYiWAjAhtkHOlv-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="G7qd6aDYiWAjAhtkHOlv-2" target="G7qd6aDYiWAjAhtkHOlv-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="G7qd6aDYiWAjAhtkHOlv-2" value="&lt;font face=&quot;Times New Roman&quot;&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;Модуль решателя&amp;nbsp;&lt;/span&gt;&lt;/font&gt;&lt;div&gt;&lt;font face=&quot;Times New Roman&quot;&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;ОДУ&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="305" y="210" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="G7qd6aDYiWAjAhtkHOlv-9" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="G7qd6aDYiWAjAhtkHOlv-5" target="G7qd6aDYiWAjAhtkHOlv-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="G7qd6aDYiWAjAhtkHOlv-5" value="&lt;font face=&quot;Times New Roman&quot;&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;Модуль визуализации&lt;/span&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="479" y="210" width="94" height="40" as="geometry" />
        </mxCell>
        <mxCell id="G7qd6aDYiWAjAhtkHOlv-8" value="&lt;font face=&quot;Times New Roman&quot;&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;Интерфейс&lt;/span&gt;&lt;/font&gt;&lt;div&gt;&lt;font face=&quot;Times New Roman&quot;&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;визуализации&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="555" y="290" width="94" height="40" as="geometry" />
        </mxCell>
        <mxCell id="G7qd6aDYiWAjAhtkHOlv-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" source="G7qd6aDYiWAjAhtkHOlv-10" target="G7qd6aDYiWAjAhtkHOlv-21">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="545" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="G7qd6aDYiWAjAhtkHOlv-10" value="&lt;font face=&quot;Times New Roman&quot;&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;Модуль трения&lt;/span&gt;&lt;/font&gt;&lt;div&gt;&lt;font face=&quot;Times New Roman&quot;&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;LuGre&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="305" y="270" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="G7qd6aDYiWAjAhtkHOlv-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" source="G7qd6aDYiWAjAhtkHOlv-12" target="G7qd6aDYiWAjAhtkHOlv-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="G7qd6aDYiWAjAhtkHOlv-12" value="&lt;font face=&quot;Times New Roman&quot;&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;Модуль пневмоцилиндра&lt;/span&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="305" y="320" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="G7qd6aDYiWAjAhtkHOlv-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" source="G7qd6aDYiWAjAhtkHOlv-14" target="G7qd6aDYiWAjAhtkHOlv-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="G7qd6aDYiWAjAhtkHOlv-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="1" source="G7qd6aDYiWAjAhtkHOlv-14" target="G7qd6aDYiWAjAhtkHOlv-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="G7qd6aDYiWAjAhtkHOlv-14" value="&lt;font face=&quot;Times New Roman&quot;&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;Модуль&lt;/span&gt;&lt;/font&gt;&lt;div&gt;&lt;font face=&quot;Times New Roman&quot;&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;распределителей&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="305" y="370" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="G7qd6aDYiWAjAhtkHOlv-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="1" source="G7qd6aDYiWAjAhtkHOlv-16" target="G7qd6aDYiWAjAhtkHOlv-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="G7qd6aDYiWAjAhtkHOlv-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="G7qd6aDYiWAjAhtkHOlv-16" target="G7qd6aDYiWAjAhtkHOlv-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="G7qd6aDYiWAjAhtkHOlv-16" value="&lt;font face=&quot;Times New Roman&quot;&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;Модуль&lt;/span&gt;&lt;/font&gt;&lt;div&gt;&lt;font face=&quot;Times New Roman&quot;&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;управления&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="305" y="420" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="G7qd6aDYiWAjAhtkHOlv-19" value="&lt;font face=&quot;Times New Roman&quot;&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;Интерфейс&lt;/span&gt;&lt;/font&gt;&lt;div&gt;&lt;font face=&quot;Times New Roman&quot;&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;визуализации&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="555" y="460" width="94" height="40" as="geometry" />
        </mxCell>
        <mxCell id="G7qd6aDYiWAjAhtkHOlv-20" value="&lt;font face=&quot;Times New Roman&quot;&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;Интерфейс&lt;/span&gt;&lt;/font&gt;&lt;div&gt;&lt;font face=&quot;Times New Roman&quot;&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;термодинамического&amp;nbsp;&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font face=&quot;Times New Roman&quot;&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;взаимодействия&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="555" y="400" width="140" height="50" as="geometry" />
        </mxCell>
        <mxCell id="G7qd6aDYiWAjAhtkHOlv-21" value="&lt;font face=&quot;Times New Roman&quot;&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;Интерфейс&lt;/span&gt;&lt;/font&gt;&lt;div&gt;&lt;font face=&quot;Times New Roman&quot;&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;механического&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font face=&quot;Times New Roman&quot;&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;взаимодействия&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="555" y="340" width="140" height="50" as="geometry" />
        </mxCell>
        <mxCell id="G7qd6aDYiWAjAhtkHOlv-35" value="&lt;span style=&quot;font-size: 11px;&quot;&gt;&lt;font face=&quot;Times New Roman&quot;&gt;формирование&lt;/font&gt;&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;font-size: 11px;&quot;&gt;&lt;font face=&quot;Times New Roman&quot;&gt;управляющих&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 11px;&quot;&gt;&lt;font face=&quot;Times New Roman&quot;&gt;воздействий&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="190" y="410" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="G7qd6aDYiWAjAhtkHOlv-36" value="&lt;font face=&quot;Times New Roman&quot;&gt;&lt;span style=&quot;font-size: 11px;&quot;&gt;интегрирование&lt;/span&gt;&lt;/font&gt;&lt;div&gt;&lt;font face=&quot;Times New Roman&quot;&gt;&lt;span style=&quot;font-size: 11px;&quot;&gt;системы ОДУ&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="185" y="300" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="G7qd6aDYiWAjAhtkHOlv-37" value="&lt;font face=&quot;Times New Roman&quot;&gt;&lt;span style=&quot;font-size: 11px;&quot;&gt;расчет параметров&lt;/span&gt;&lt;/font&gt;&lt;div&gt;&lt;font face=&quot;Times New Roman&quot;&gt;&lt;span style=&quot;font-size: 11px;&quot;&gt;трения&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="180" y="250" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="G7qd6aDYiWAjAhtkHOlv-38" value="&lt;font face=&quot;Times New Roman&quot;&gt;&lt;span style=&quot;font-size: 11px;&quot;&gt;расчет массовых&lt;/span&gt;&lt;/font&gt;&lt;div&gt;&lt;font face=&quot;Times New Roman&quot;&gt;&lt;span style=&quot;font-size: 11px;&quot;&gt;расходов&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="180" y="370" width="100" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
