%% Creator: Inkscape 1.4 (86a8ad7, 2024-10-11), www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'pneumatic_actuator_functional_block_diagram_svg-tex.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{328.56262207bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.9829658)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{pneumatic_actuator_functional_block_diagram_svg-tex.pdf}}%
    \put(0.8331745,0.96785203){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Параметры системы\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{pneumatic_actuator_functional_block_diagram_svg-tex.pdf}}%
    \put(0.8331745,0.88567591){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Геометрические и// физические//...\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{pneumatic_actuator_functional_block_diagram_svg-tex.pdf}}%
    \put(0.8331745,0.79436912){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Парметры трения//\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{pneumatic_actuator_functional_block_diagram_svg-tex.pdf}}%
    \put(0.8331745,0.71447567){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Параметры// ограничителей\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{pneumatic_actuator_functional_block_diagram_svg-tex.pdf}}%
    \put(0.35381383,0.67110494){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Пневматическая система\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{pneumatic_actuator_functional_block_diagram_svg-tex.pdf}}%
    \put(0.35381383,0.62545155){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Пневмоцилиндр\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{pneumatic_actuator_functional_block_diagram_svg-tex.pdf}}%
    \put(0.35381383,0.55468878){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Поршень//...\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{pneumatic_actuator_functional_block_diagram_svg-tex.pdf}}%
    \put(0.18261359,0.55468878){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Плолость 1//...\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{pneumatic_actuator_functional_block_diagram_svg-tex.pdf}}%
    \put(0.52501407,0.55468878){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Плолость 2...\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=10]{pneumatic_actuator_functional_block_diagram_svg-tex.pdf}}%
    \put(0.35381383,0.23739767){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Система управления\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=11]{pneumatic_actuator_functional_block_diagram_svg-tex.pdf}}%
    \put(0.21685364,0.17804825){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Конкретный алгоритм\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=12]{pneumatic_actuator_functional_block_diagram_svg-tex.pdf}}%
    \put(0.21685364,0.04108806){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Параметры регулятора\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=13]{pneumatic_actuator_functional_block_diagram_svg-tex.pdf}}%
    \put(0.18261359,0.40631524){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Трение\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=14]{pneumatic_actuator_functional_block_diagram_svg-tex.pdf}}%
    \put(0.35381383,0.40631524){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Реакция опор\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=15]{pneumatic_actuator_functional_block_diagram_svg-tex.pdf}}%
    \put(0.52501407,0.40631524){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Давление\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=16]{pneumatic_actuator_functional_block_diagram_svg-tex.pdf}}%
    \put(0.52501407,0.10956815){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Состояния распределителей...\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=17]{pneumatic_actuator_functional_block_diagram_svg-tex.pdf}}%
  \end{picture}%
\endgroup%
